<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:howl3D="clr-namespace:Howl3D"
        x:Class="Howl3D.MainWindow"
        RequestedThemeVariant="Dark"
        Title="Howl3D" MinWidth="960" MinHeight="540" Width="1280" Height="720">
    <Window.Styles>
        <!-- Styles to make the drag and drop zone's clickable area visually unobstrusive -->
        <Style Selector="Button.DragDropZoneBtn:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00000000"/>
        </Style>
        <Style Selector="Button.DragDropZoneBtn:pressed">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="RenderTransform" Value="none"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid ColumnDefinitions="*,Auto">
            <!--
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Hello, world!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
                <Button Content="Click Me!" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="100"/>
                <Slider Minimum="0" Maximum="100" Value="50" Width="200" HorizontalAlignment="Center"/>
                <CheckBox IsChecked="True" HorizontalAlignment="Center">
                    Checkable Item
                </CheckBox>
                <ComboBox SelectedIndex="0" MaxDropDownHeight="300" HorizontalAlignment="Center">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            -->
            <!-- Drag and drop area -->
            <Grid x:Name="DragDropZone" Grid.Column="0" Margin="10" Background="#00000000" DragDrop.AllowDrop="True"> <!-- TODO: Transparent background seems necessary for the entire zone to be droppable, is that the only solution? -->
                <Rectangle StrokeDashArray="8, 4" Stroke="White" StrokeThickness="2"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <TextBlock FontSize="18" Text="Drag and drop media here"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Text="or click to open a file dialog"/>
                </StackPanel>
                <Button x:Name="DragDropZoneBtn" Classes="DragDropZoneBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
            </Grid>
            <!-- Jobs area -->
            <StackPanel Grid.Column="1" Spacing="10">
                <!-- TODO: How do I make this a reusable template? -->
                <Border Margin="10" BorderBrush="#FFCCCCCC">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <!-- Thumbnail placeholder created with https://placehold.co -->
                        <Image Width="160" Height="90" Source="/Assets/thumbnail_placeholder.png"/>
                        <StackPanel Spacing="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="exampleA.mp4"/>
                            <ProgressBar Width="300" Height="20" Margin="0,0,10,0" Value="50"/>
                            <TextBlock Text="Processing..."/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Duplicate for preview -->
                <Border Margin="10" BorderBrush="#FFCCCCCC">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Image Width="160" Height="90" Source="/Assets/thumbnail_placeholder.png"/>
                        <StackPanel Spacing="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="exampleB.mp4"/>
                            <ProgressBar Width="300" Height="20" Margin="0,0,10,0" Value="0"/>
                            <TextBlock Text="Processing..."/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!-- Modal Container -->
        <Border x:Name="ModalContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CE000000" IsVisible="False">
            <!-- Modal Dialog -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1C1C1C">
                <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Hello, world!" />
                    <Button x:Name="CloseModalButton" HorizontalAlignment="Center" Content="Close"/>
                </StackPanel>
            </Border>
        </Border>
        <!-- Loader Container -->
        <Border x:Name="LoaderContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF000000" IsVisible="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
                <TextBlock FontSize="24" Text="Waiting for backend"/>
                <howl3D:BootAnimationControl HorizontalAlignment="Center" FontFamily="/Assets/segoe_slboot.ttf#Segoe Boot Semilight" FontSize="48"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
